# server
PORT=3000				# port to connect to
IP=localhost			# set to localhost if you are playing singleplayer
DATABASE_NAME=thetowers	# change if you want to
DATABASE_PASS=admin		# password to connect to the database to

# client
WIDTH=600               # < if fullscreen is active, these dont work
HEIGHT=600              # <
FULLSCREEN=false        # set to true or false

# game
ENVIRONMENT=developer 	# developer, tester, player
WORLD_NAME=celardor		# server world name
DIFFICULTY=easy         # set to easy, medium, hard, cataclysm, sufferer


